<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="bin/www" type="NodeJSConfigurationType" path-to-js-file="$PROJECT_DIR$/../online-market/bin/www" working-dir="$PROJECT_DIR$/../online-market">
    <envs>
      <env name="DEBUG" value="online-market:*" />
    </envs>
    <EXTENSION ID="com.jetbrains.nodejs.run.NodeJSStartBrowserRunConfigurationExtension">
      <browser name="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" start="true" url="http://localhost:3000/" />
    </EXTENSION>
    <method v="2" />
  </configuration>
</component>